<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootcamp JS week 4 – task 2</title>

  <link rel="stylesheet" type="text/css" href="../../assets/css/styles.css">

  <style>
    .ham {
      float: left;
      z-index: 9999;
    }
    .burger {
      color: #222;
      padding: 13px 20px;
      font-size: -webkit-xxx-large;
      border: none;
      -ms-transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      z-index: 9999;
    }
    .rotate {
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
      transform: rotate(90deg);
      background: none;
    }
    .nav-menu {
      display:none;
    }
  </style>
</head>
<body>

<header>
  <nav id="menu">
    <div class="title">
      <img src="../../assets/img/img-min.png" />
      <h1>Week 4 – task 2</h1>
    </div>
    <div class="btn">
        <input type="button" class="expand" id="menu-btn" value="☰" />
    </div>

      <ul class="nav-menu">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../task1/task1.html">Task1</a></li>
        <li class="active"><a href="#">Task2</a></li>
        <li><a href="../task3/task3.html">Task3</a></li>
        <li><a href="../task4/task4.html">Task4</a></li>
        <li><a href="../task5/task5.html">Task5</a></li>
      </ul>
    </nav>

  <nav id="toggle">
    <div class="ham">
      <input type="button" class="burger" id="open" value="☰" />
    </div>
    <ul class="nav-menu">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../task1/task1.html">Task1</a></li>
      <li class="active"><a href="#">Task2</a></li>
      <li><a href="../task3/task3.html">Task3</a></li>
      <li><a href="../task4/task4.html">Task4</a></li>
      <li><a href="../task5/task5.html">Task5</a></li>
    </ul>
  </nav>
</header>

  <section id="site">
    <div class="container">
      <p class="title-console">
        2. Pokazywanie elementów i animacje
      </p>
      <p id="section" class="console">
        Stwórz kontener z przykładową nawigacją, który domyślnie nie będzie widoczny. Może on
        znajdować się na samej górze strony lub w sidebarze. Następnie umieść na stronie
        przycisk typu “hamburger menu” ☰, po kliknięciu którego wysunie się wcześniej ukryte
        menu. Animacja jaką zastosujesz, zależy od Ciebie. Ponowne kliknięcie przycisku powinno
        chować nawigację.
      </p>


    </div>
  </section>

  <footer id="three">
    <div class="footer">

    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script type="text/javascript">
    (function() {
      var btn = document.querySelector('.btn'),
          menu = document.querySelector('.nav-menu');

      btn.addEventListener('click', function(e) {
        menu.classList.toggle('expanded');
      });

    }());
  </script>
  </body>
  </html>
